       TITLE 'IMSDB:  SC2-UC1 MNA APPLICATION HIDAM DATA BASE'          00010000
*                                                                       00020000
*                                                                       00030000
         DBD   NAME=DEMODB,ACCESS=HIDAM                                 00040000
         DATASET DD1=DEMODB,DEVICE=3390,SIZE=4096                       00050000
*                                                                       00060000
         SEGM  NAME=CUSTOMER,PARENT=0,PTR=TB,BYTES=200                  00070000
         FIELD NAME=(CUSTNO,SEQ,U),BYTES=4,START=1                      00080000
         LCHILD NAME=(CUSTINDX,DEMODX),PTR=INDX                         00090000
*                                                                       00100000
         SEGM  NAME=DEPNDENT,PARENT=CUSTOMER,BYTES=200                  00110000
         FIELD NAME=(DEPNO,SEQ,U),BYTES=8,START=1                       00120000
*                                                                       00130000
         SEGM  NAME=POLICY,PARENT=CUSTOMER,BYTES=300                    00140000
         FIELD NAME=(POLNO,SEQ,U),BYTES=4,START=1                       00150000
*                                                                       00160000
         SEGM  NAME=CLAIM,PARENT=POLICY,BYTES=200                       00170000
         FIELD NAME=(CLAIMNO,SEQ,U),BYTES=8,START=1                     00180000
*                                                                       00190000
         SEGM  NAME=COMMHIST,PARENT=CUSTOMER,                          C00200000
               BYTES=1200,RULES=(LLL,LAST)                              00210000
*                                                                       00220000
         DBDGEN                                                         00230000
         FINISH                                                         00240000
         END                                                            00250000
